<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Creamy store</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/color.css">
	<!-- include theme responsive setting stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>
		/*styling the form*/
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: black;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		/* Add padding to containers */
		.container {
		  padding: 16px;
		  background-color: white;
		}
		
		/* Full-width input fields */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		
		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Overwrite default styles of hr */
		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		
		/* Set a style for the submit button */
		.registerbtn {
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		
		.registerbtn:hover {
		  opacity: 1;
		}
		
		/* Add a blue text color to links */
		a {
		  color: dodgerblue;
		}
		
		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
		  background-color: #f1f1f1;
		  text-align: center;
		}
		</style>
</head>
<body>
	<!--form-->
	<form action="/action_page.php" class="row">
		<div class="container">
		  <h1>Register</h1>
		  <p>Please fill in this form to create an account.</p>
		  <hr>
		  <div class="col-lg-6" style="background-color:yellow;">
			<label for="email"><b>Firstname</b></label>
			<input type="text" placeholder="Firstname" name="email" id="email" required>
  
			<label for="email"><b>Lastname</b></label>
			<input type="text" placeholder="Lastname" name="email" id="email" required>
  
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>
		
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
		
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

		  </div>
		  <div class="col-lg-6" style="background-color:yellow;">
			<label for="email"><b>Firstname</b></label>
			<input type="text" placeholder="Firstname" name="email" id="email" required>
  
			<label for="email"><b>Lastname</b></label>
			<input type="text" placeholder="Lastname" name="email" id="email" required>
  
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>
		
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
		
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

		  </div>
		  	<hr>
		  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	  
		  <button type="submit" class="registerbtn">Register</button>
		</div>
		
		<div class="container signin">
		  <p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	  </form>
	  
</body>
</html>